body {
  margin: 0;
  padding: 0;
  font-family: 'Crimson Text', serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #2a131c;
  background: #dceed1;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #2a131c;
}

nav {
  height: 40vh;
  background-image: url(assets/lotus.jpg);
  background-size: cover;
  background-position-y: 50%;
  position: relative;
  margin-bottom: 3em;
}

.logo {
  position: absolute;
  bottom: -1.7em;
  margin: 0 1em;
  height: 15vh;
  display: inline-block;
  z-index: 5;
  border-radius: 100%;
  -webkit-box-shadow: 5px 5px 15px #2a131c;
          box-shadow: 5px 5px 15px #2a131c;
}

.flex-nav {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  bottom: 0;
  height: 5vh;
  margin: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #d793ba;
  -webkit-box-shadow: 0 3px 10px gray;
          box-shadow: 0 3px 10px gray;
}

.flex-nav .nav-links {
  padding: 0 .5em;
  margin: 0 1em;
  display: inline-block;
  color: #81325d;
  text-shadow: 0 0 5px white;
  font-weight: 700;
  font-size: 1.3em;
}

.flex-nav .nav-links:hover {
  -webkit-transition: .3s;
  transition: .3s;
  scale: 1.1;
  font-size: 1.3em;
  color: #2a131c;
}

.flex-nav .nav-social {
  padding: .5em;
  margin: .5em;
  color: white;
}

.massages {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[7] 2fr;
  -ms-grid-columns: 2fr (1fr)[4];
      grid-template: repeat(7, 1fr) 2fr/2fr repeat(4, 1fr);
  height: 500px;
  grid-auto-flow: column;
  margin: 2em 10em;
}

.massages img {
  color: #87b38d;
}

.massages h1 {
  grid-column: 1 / -1;
  -ms-grid-column-align: center;
      justify-self: center;
}

.massages > * {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  grid-column: 1 / -1;
  -ms-grid-columns: 6fr (1fr)[4];
      grid-template-columns: 6fr repeat(4, 1fr);
  place-items: start;
}

.massages .madero {
  margin-top: 1em;
  -ms-grid-columns: 3fr (1fr)[3];
      grid-template-columns: 3fr repeat(3, 1fr);
}

.massages .madero .box-head {
  text-align: center;
}

.massages .madero :nth-child(2) {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

.massages .madero :nth-child(3) {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
}

.duration {
  font-weight: bolder;
  color: #81325d;
}
/*# sourceMappingURL=home.css.map */